<!DOCTYPE html>
<html>

	<head>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	</head>

	<body>

		<script type="text/javascript">

			var urls = [
				"https://raw.githubusercontent.com/cli-2767/cli-2767.github.io/master/homework/4/moliv224/me.json",
				"https://raw.githubusercontent.com/cli-2767/cli-2767.github.io/master/homework/4/huaa162/me.json"
			];

			var classmates = [];

			for(var i = 0; i < urls.length; i = i + 1){
				$.getJSON(urls[i], function(data){

					console.log(data);

					console.log(data.name);

					var name = "";
					for (var j = 0; j < data.name.length; j += 1) {
						name = name + " " + data.name[j];
					}
					console.log(name);

					var url = data.url;
					console.log(url);

					var a = document.createElement("a");
					a.innerHTML = "<p>" + name + "</p>";
					a.href = url;
					document.body.appendChild(a);
					
				});
			}

		</script>

	</body>

</html>











