<!DOCTYPE html>
<html>

	<head>

		<style>
			#map{
				width:100%;
				height:500px;
			}
		</style>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	</head>

	<body>

		<div id="map"></div>

		<script type="text/javascript">

			var urls = [
				"https://raw.githubusercontent.com/cli-2767/cli-2767.github.io/master/homework/4/moliv224/me.json",
				"https://raw.githubusercontent.com/cli-2767/cli-2767.github.io/master/homework/4/huaa162/me.json"
			];

			var classmates = [];

			function getData(){
				for(var i = 0; i < urls.length; i = i + 1) {

					$.getJSON(urls[i], function(data){

						console.log(data);

						var lat = data.home.latitude;
						var lon = data.home.longitude;

						console.log(lat);
						console.log(lon);

						classmates.push(data.home);

						if (i == urls.length - 1) {
							var options = {
								center: new google.maps.LatLng(40, -74),
								zoom : 5
							};
							var map = new google.maps.Map(document.getElementById("map"), options);
							// for (var j = 0; j < classmates.length; j++) {
								var marker = new google.maps.Marker({position: new google.maps.LatLng(classmates[j].latitude, classmates[j].longitude)});
								

		var infowindow = new google.maps.InfoWindow({
			content: classmates[i].name[0]
		});

		google.maps.event.addListener(marker, 'click', (function(marker, i) {
			return function() {
				infowindow.setContent(classmates[i].name[0]);
				infowindow.open(map, marker);
			}
		})(marker, i));
							// 	marker.setMap(map);
							// }
						}








						// classmates.push(data);
						// if(classmates.length == urls.length){
						// 	var options = {
						// 		center: new google.maps.LatLng(40, -74),
						// 		zoom : 5
						// 	};
						// 	var map = new google.maps.Map(document.getElementById("map"), options);
						// 	for(var i = 0; i < classmates.length; i = i + 1){
						// 		var lat = classmates[i].homework.home[0];
						// 		var lon = classmates[i].homework.home[1];
						// 		var marker = new google.maps.Marker({position: new google.maps.LatLng(lat, lon)});
						// 		marker.setMap(map);
						// 	}
						// }
					});

				}
			}

		</script>

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDw3y7_PjKRbmRwTAMVIK-9MJemoIOss-I&callback=getData"></script>

	</body>

</html>

