<!DOCTYPE html>
<html>
	<head>

		<!-- Load the Paper.js library -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.0/paper-full.js"></script>

		<!-- Define inlined PaperScript associate it with myCanvas -->
		<script type="text/paperscript" canvas="myCanvas">

			var mousePoint = view.center;
			var amount = 25;
			var colors = ['red', 'white', 'blue', 'white', 'purple'];

			for (var i = 0; i < amount; i++) {
				var rect = new Rectangle([0, 0], [25, 25]);
				rect.center = mousePoint;
				var path = new Path.Rectangle(rect, 6);
				path.fillColor = colors[i % colors.length];
				var scale = (1 - i / amount) * 20;
				path.scale(scale);
			}

			function onMouseMove(event) {
				mousePoint = event.point;
			}

			var children = project.activeLayer.children;
			function onFrame(event) {
				for (var i = 0, l = children.length; i < l; i++) {
					var item = children[i];
					var delta = (mousePoint - item.position) / (i + 5);
					item.rotate(Math.sin((event.count + i) / 10) * 7);
					if (delta.length > 0.1)
						item.position += delta;
				}
			}

		</script>

	</head>

	<body>

		<canvas id="myCanvas" resize width=500px height=500px></canvas>

	</body>

</html>